# rdhd-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rdhd/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rdhd/app/: App.java  BaseActivity.java  BaseActivity.kt  LinkDispatcher.kt
app/src/main/java/com/rdhd/app/adapters/: CardListAdapter.kt  CardSelectAdapter.kt  CurrentServiceAdapter.kt  MyGetServiceAdapter.java  NewCardFormPagerAdapter.kt  PassedServiceAdapter.kt  ProviderServiceAdapter.java  (+2 more)
app/src/main/res/drawable/: bordered_btn.xml  bottom_shadow.xml  card_serial_bg.xml  dashed_round_rect.xml  dialog_appbar.xml  dialog_bg.xml  failed_btn.xml  home_top_section.xml  ic_add_black_24dp.xml  icon_border_wrapper.xml  layout_background.xml  linkbar_section.xml  new_service_background.xml  qr_code_icons_background.xml  qrcode_toolbar_background.xml  recycler_row_background.xml  separator_line_vertical.xml  seperator_line.xml  services_row_item_background.xml  services_section.xml  success_btn.xml  top_shadow.xml
app/src/main/res/layout/: activity_authentication.xml  activity_card_management.xml  activity_code_scanner.xml  activity_customer_service.xml  activity_home.xml  activity_login.xml  activity_new_card.xml  activity_payments.xml  activity_qr_code.xml  activity_service.xml  activity_services.xml  activity_sign_up.xml  card_selector_bsf.xml  dialog_service_request.xml  fragment_new_card_form.xml  get_service_recycler_item_row.xml  item_card.xml  item_card_select.xml  item_current_service.xml  item_passed_service.xml  item_service.xml  layout_authentication.xml  layout_login.xml  layout_register.xml  loading_group.xml  new_card_back.xml  new_card_front.xml  new_get_service_dialog.xml  new_provider_service_dialog.xml  provider_home_activity.xml  qr_code_toolbar.xml  service_recycler_row_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rdhd/app/: ExampleUnitTest.kt
(+42 files in other folders)
