<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent"
    tools:context=".ui.HomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/home_top_section"
        android:paddingBottom="12dp"
        android:id="@+id/topSection">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_gear"
            android:layout_marginTop="@dimen/homeTopSectionIconMargin"
            android:layout_marginRight="@dimen/homeTopSectionIconMargin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/avatarView"
            android:src="@drawable/profile_sample"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="@dimen/homeTopSectionProfileMarginTop"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/homeTopSectionItemMargin"
            android:layout_marginRight="@dimen/homeTopSectionItemMargin"
            android:layout_marginTop="@dimen/homeTopSectionItemMarginTop"
            android:gravity="center_vertical"
            android:id="@+id/topSectionItem1"
            app:layout_constraintTop_toBottomOf="@id/avatarView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/separateLineHeight"
                android:background="@drawable/seperator_line"
                android:layout_marginTop="@dimen/homeTopSectionItemMarginTop"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/separator_1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/separator_1"
                android:layout_marginTop="@dimen/homeTopSectionItemMarginTop"
                android:textAppearance="@style/AppTheme.TextAppearance.TopSectionCaption"
                android:id="@+id/topSectionCaption1"
                android:text="موجودی حساب"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/topSectionCaption1"
                app:layout_constraintBottom_toBottomOf="@id/topSectionCaption1"
                android:layout_marginLeft="6dp"
                app:layout_constraintLeft_toRightOf="@id/topSectionSyncValue"
                android:textAppearance="@style/AppTheme.TextAppearance.TopSectionCaption"
                android:id="@+id/topSectionValue"
                android:text="۱۰۰۰ ریال"/>


            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_sync"
                android:id="@+id/topSectionSyncValue"
                android:layout_marginLeft="5dp"
                app:layout_constraintTop_toTopOf="@id/topSectionCaption1"
                app:layout_constraintBottom_toBottomOf="@id/topSectionCaption1"
                app:layout_constraintLeft_toLeftOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/homeTopSectionItemMargin"
            android:layout_marginRight="@dimen/homeTopSectionItemMargin"
            android:gravity="center_vertical"
            android:id="@+id/topSectionItem2"
            app:layout_constraintTop_toBottomOf="@id/topSectionItem1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/separateLineHeight"
                android:background="@drawable/seperator_line"
                android:id="@+id/separator_2"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/homeTopSectionItemMarginTop" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/separator_2"
                android:layout_marginTop="@dimen/homeTopSectionItemMarginTop"
                android:id="@+id/topSectionCaption2"
                android:textAppearance="@style/AppTheme.TextAppearance.TopSectionCaption"
                android:text="تاریخچه ی پرداخت"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_left"
                app:layout_constraintTop_toTopOf="@id/topSectionCaption2"
                app:layout_constraintBottom_toBottomOf="@id/topSectionCaption2"
                app:layout_constraintLeft_toLeftOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linkBarSection"
                android:background="@drawable/linkbar_section"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingBottom="@dimen/homeLinkBarItemMarginTop">

                <androidx.constraintlayout.widget.Guideline
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/centerGuideline"
                    app:layout_constraintGuide_percent="0.5"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/centerGuideline"
                    android:layout_marginTop="@dimen/homeLinkBarItemMarginTop"
                    android:gravity="center"
                    android:orientation="vertical">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/transaction"
                        android:padding="15dp"
                        android:elevation="10dp"
                        android:background="@drawable/icon_border_wrapper" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/AppTheme.TextAppearance.LinkbarSectionCaption"
                        android:layout_marginTop="8dp"
                        android:text="سرویس ها"/>
                </LinearLayout>

                <View
                    android:layout_width="3dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="@dimen/homeLinkBarItemMarginTop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@drawable/separator_line_vertical"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/centerGuideline"
                    android:layout_marginTop="@dimen/homeLinkBarItemMarginTop"
                    android:gravity="center"
                    android:orientation="vertical">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/qrcode"
                        android:padding="15dp"
                        android:elevation="10dp"
                        android:background="@drawable/icon_border_wrapper" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/AppTheme.TextAppearance.LinkbarSectionCaption"
                        android:layout_marginTop="8dp"
                        android:text="بارکد خوان"/>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/servicesSection"
                android:background="#C4CDD4"
                app:layout_constraintTop_toBottomOf="@id/linkBarSection">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="سرویس ها"
                    android:id="@+id/servicesSectionCaption"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="8dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    app:layout_constraintTop_toBottomOf="@id/servicesSectionCaption"
                    app:layout_constraintTop_toTopOf="parent">
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/servicesRecyclerView"/>

                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>