<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="homeTopSectionProfileMarginTop">24dp</dimen>
    <dimen name="separateLineHeight">2dp</dimen>
    <dimen name="homeTopSectionItemMargin">32dp</dimen>
    <dimen name="homeTopSectionItemMarginTop">12dp</dimen>
    <dimen name="homeTopSectionIconMargin">12dp</dimen>
    <dimen name="homeLinkBarItemMarginTop">40dp</dimen>
    <dimen name="headerTextSize">22sp</dimen>
    <dimen name="newsMoreTextSize">12sp</dimen>
    <dimen name="loginCardRadius">20dp</dimen>
    <dimen name="loginViewsMargin">20dp</dimen>

    <dimen name="signup_text_margin_top">10dp</dimen>

</resources>