<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent"
    tools:context=".ui.HomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/home_top_section"
        android:paddingBottom="24dp"
        android:id="@+id/topSection">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_gear"
            android:layout_marginTop="@dimen/homeTopSectionIconMargin"
            android:layout_marginRight="@dimen/homeTopSectionIconMargin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/avatarView"
            android:src="@drawable/profile_sample"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="@dimen/homeTopSectionProfileMarginTop"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/homeTopSectionItemMargin"
            android:layout_marginRight="@dimen/homeTopSectionItemMargin"
            android:layout_marginTop="@dimen/homeTopSectionItemMarginTop"
            android:gravity="center_vertical"
            android:id="@+id/topSectionItem1"
            app:layout_constraintTop_toBottomOf="@id/avatarView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/separateLineHeight"
                android:background="@drawable/seperator_line"
                android:layout_marginTop="@dimen/homeTopSectionItemMarginTop"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/separator_1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/separator_1"
                android:layout_marginTop="@dimen/homeTopSectionItemMarginTop"
                android:textAppearance="@style/AppTheme.TextAppearance.TopSectionCaption"
                android:id="@+id/topSectionCaption1"
                android:text="موجودی حساب"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/topSectionCaption1"
                app:layout_constraintBottom_toBottomOf="@id/topSectionCaption1"
                android:layout_marginLeft="6dp"
                app:layout_constraintLeft_toRightOf="@id/topSectionSyncValue"
                android:textAppearance="@style/AppTheme.TextAppearance.TopSectionCaption"
                android:id="@+id/topSectionValue"
                android:text="۱۰۰۰ ریال"/>


            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_sync"
                android:id="@+id/topSectionSyncValue"
                android:layout_marginLeft="5dp"
                app:layout_constraintTop_toTopOf="@id/topSectionCaption1"
                app:layout_constraintBottom_toBottomOf="@id/topSectionCaption1"
                app:layout_constraintLeft_toLeftOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/homeTopSectionItemMargin"
            android:layout_marginRight="@dimen/homeTopSectionItemMargin"
            android:gravity="center_vertical"
            android:id="@+id/topSectionItem2"
            app:layout_constraintTop_toBottomOf="@id/topSectionItem1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/separateLineHeight"
                android:background="@drawable/seperator_line"
                android:layout_marginTop="@dimen/homeTopSectionItemMarginTop"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/separator_2" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/separator_2"
                android:layout_marginTop="@dimen/homeTopSectionItemMarginTop"
                android:textAppearance="@style/AppTheme.TextAppearance.TopSectionCaption"
                android:id="@+id/topSectionCaption2"
                android:text="امتیاز"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/topSectionCaption2"
                app:layout_constraintBottom_toBottomOf="@id/topSectionCaption2"
                android:layout_marginLeft="6dp"
                app:layout_constraintLeft_toRightOf="@id/topSectionSyncValue2"
                android:textAppearance="@style/AppTheme.TextAppearance.TopSectionCaption"
                android:id="@+id/topSectionValue2"
                android:text="۱۰۰۰ "/>


            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_sync"
                android:id="@+id/topSectionSyncValue2"
                android:layout_marginLeft="5dp"
                app:layout_constraintTop_toTopOf="@id/topSectionCaption2"
                app:layout_constraintBottom_toBottomOf="@id/topSectionCaption2"
                app:layout_constraintLeft_toLeftOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:clickable="false"
        android:id="@+id/nestedScrollView"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:focusable="false"
            android:clickable="false"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants">
            <com.rdhd.app.ui.customview.RoundedRectangleShadow
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:id="@+id/linkBarSection"
                android:background="@drawable/linkbar_section"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingBottom="@dimen/homeLinkBarItemMarginTop">

                <androidx.constraintlayout.widget.Guideline
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/centerGuideline"
                    app:layout_constraintGuide_percent="0.5"/>

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/centerGuideline"
                    android:layout_marginTop="@dimen/homeLinkBarItemMarginTop"
                    android:gravity="center"
                    android:elevation="10dp"
                    android:id="@+id/services"
                    android:background="@drawable/icon_border_wrapper"
                    android:orientation="vertical">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/transaction"
                        android:padding="5dp"
                        android:layout_margin="5dp"
                        android:elevation="10dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/AppTheme.TextAppearance.LinkbarSectionCaption"
                        android:layout_marginBottom="10dp"
                        android:text="سرویس ها"/>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/barcodeReader"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/centerGuideline"
                    android:background="@drawable/icon_border_wrapper"
                    android:layout_marginTop="@dimen/homeLinkBarItemMarginTop"
                    android:gravity="center"
                    android:elevation="10dp"
                    android:orientation="vertical">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/qrcode"
                        android:padding="5dp"
                        android:layout_margin="5dp"
                        android:elevation="10dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/AppTheme.TextAppearance.LinkbarSectionCaption"
                        android:layout_marginBottom="10dp"
                        android:text="بارکدخوان"/>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:id="@+id/guideline_1"
                app:layout_constraintBottom_toBottomOf="@id/linkBarSection"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/servicesSection"
                android:elevation="7dp"
                android:background="@drawable/services_section"
                app:layout_constraintTop_toTopOf="@id/guideline_1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="سرویس ها"
                    android:id="@+id/servicesSectionCaption"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="8dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    app:layout_constraintTop_toBottomOf="@id/servicesSectionCaption"
                    app:layout_constraintTop_toTopOf="parent">
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/servicesRecyclerView"/>

                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <View
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="@dimen/homeTopSectionIconMargin"
        android:layout_marginRight="@dimen/homeTopSectionIconMargin"
        android:id="@+id/profileBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>