<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/dialog_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_appbar"
        android:gravity="center"
        android:padding="12dp"
        android:id="@+id/title"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/titleView"
            android:text="بیمه ی تعاون"
            android:textAppearance="@style/AppTheme.TextAppearance.DialogHeader" />
    </LinearLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialogItem1"
        app:layout_constraintTop_toBottomOf="@id/title">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/key_1"
            android:text="هزینه :"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="9dp"
            android:layout_marginRight="25dp"
            android:textAppearance="@style/AppTheme.TextAppearance.RequestDialogItem"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/value_1"
            android:text="۱۰۰۰ تومان"
            android:padding="9dp"
            android:layout_marginLeft="25dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textAppearance="@style/AppTheme.TextAppearance.RequestDialogItem"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:background="#297cde"
            app:layout_constraintBottom_toBottomOf="parent"></View>

    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialogItem2"
        app:layout_constraintTop_toBottomOf="@id/dialogItem1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/key_2"
            android:text=" دوره :"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="9dp"
            android:layout_marginRight="25dp"
            android:textAppearance="@style/AppTheme.TextAppearance.RequestDialogItem"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/value_2"
            android:text="۲۳ شهریور ۱۳۹۸"
            android:layout_marginLeft="25dp"
            android:padding="9dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textAppearance="@style/AppTheme.TextAppearance.RequestDialogItem"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:background="#297cde"
            app:layout_constraintBottom_toBottomOf="parent"></View>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialogItem3"
        app:layout_constraintTop_toBottomOf="@id/dialogItem2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/key_3"
            android:text=" تعداد قسط :"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="9dp"
            android:layout_marginRight="25dp"
            android:textAppearance="@style/AppTheme.TextAppearance.RequestDialogItem"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/value_3"
            android:text="۲۳ شهریور ۱۳۹۸"
            android:layout_marginLeft="25dp"
            android:padding="9dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textAppearance="@style/AppTheme.TextAppearance.RequestDialogItem"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:background="#297cde"
            app:layout_constraintBottom_toBottomOf="parent"></View>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialogItem4"
        app:layout_constraintTop_toBottomOf="@id/dialogItem3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/key_4"
            android:text=" مجموع هزینه :"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="9dp"
            android:layout_marginRight="25dp"
            android:textAppearance="@style/AppTheme.TextAppearance.RequestDialogItem"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/value_4"
            android:text="۲۳ شهریور ۱۳۹۸"
            android:layout_marginLeft="25dp"
            android:padding="9dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textAppearance="@style/AppTheme.TextAppearance.RequestDialogItem"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:background="#297cde"
            app:layout_constraintBottom_toBottomOf="parent"></View>

    </androidx.constraintlayout.widget.ConstraintLayout>




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="برای پرداخت هزینه, حداقل یک کارت بانکی انتخاب کنید"
        android:textAppearance="@style/AppTheme.TextAppearance.RequestDialogCaption"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialogItem4"
        android:layout_marginRight="20dp"
        android:id="@+id/selectCardCaption"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/dashed_round_rect"
        android:text="انتخاب کارت"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:textAppearance="@style/AppTheme.TextAppearance.SelectCardBtn"
        app:layout_constraintTop_toBottomOf="@id/selectCardCaption"></Button>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/button"
        android:orientation="vertical"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="قبل از پرداخت به من اطلاع رسانی کن"
                android:textAppearance="@style/AppTheme.TextAppearance.RequestDialogItem">
            </TextView>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_margin="8dp">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textColor="#444"
                android:background="@drawable/failed_btn"
                android:layout_marginRight="8dp"
                android:textAppearance="@style/AppTheme.TextAppearance.RequestDialogItem"
                android:id="@+id/cancel"
                android:text="لغو" />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textColor="#fff"
                android:text="تایید پرداخت"
                android:id="@+id/submit"
                android:textAppearance="@style/AppTheme.TextAppearance.RequestDialogItem"
                android:background="@drawable/success_btn"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>