<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:layout_width="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="2dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="#eaeaea"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:text="بیمه شخص ثالث"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textAppearance="@style/AppTheme.TextAppearance.ServicePassedTitle"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:id="@+id/priceContainer"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/AppTheme.TextAppearance.ServicePassedPriceUnit"
            android:layout_marginRight="5dp"
            android:text="ریال"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/AppTheme.TextAppearance.ServicePassedPriceUnit"
            android:id="@+id/price"
            android:text="۵۰۰۰"/>
    </LinearLayout>


    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/guideline_1"
        app:layout_constraintGuide_percent="0.5"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintRight_toRightOf="@id/guideline_1"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toBottomOf="@id/priceContainer"
        android:id="@+id/companyContainer"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/AppTheme.TextAppearance.ServicePassedItem"
            android:layout_marginRight="8dp"
            android:text="بیمه ی تعاون"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_company"
            android:tint="#4CAF50"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/companyContainer"
        app:layout_constraintRight_toRightOf="@id/companyContainer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_goneMarginTop="7dp"
        android:layout_marginLeft="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/AppTheme.TextAppearance.ServicePassedItem"
            android:layout_marginRight="8dp"
            android:text="پرداخت در ۳ بهمن ۹۸"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_time"
            android:tint="#FF9800"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintTop_toBottomOf="@id/priceContainer"
        android:id="@+id/billingContainer"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/AppTheme.TextAppearance.ServicePassedItem"
            android:layout_marginRight="8dp"
            android:text="۲ قسط پرداخت شده"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_passed_billings"
            android:tint="#3F51B5"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/billingContainer"
        app:layout_constraintRight_toRightOf="@id/billingContainer"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="2dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/AppTheme.TextAppearance.ServicePassedItem"
            android:layout_marginRight="8dp"
            android:text="۱۰ قسط مانده"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="17dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_clipboard"
            android:tint="#F44336"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:src="@drawable/profile_sample"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/billingContainer"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>